# ParishBell-API

./: .gitignore  ParishBell.slnx
ParishBell.API/: ParishBell.API.csproj  ParishBell.API.http  Program.cs  appsettings.Development.json
ParishBell.API/Controllers/: AuthController.cs
ParishBell.API/EmailTemplates/ResetPassword/: reset-password-en.html  reset-password-si.html  reset-password-ta.html
ParishBell.API/Helpers/: ApiResponseBuilder.cs
ParishBell.API/Middleware/: GlobalExceptionMiddleware.cs
ParishBell.API/Properties/: launchSettings.json
ParishBell.Application/: Class1.cs  ParishBell.Application.csproj
ParishBell.Application/Services/: AuthService.cs
ParishBell.Core/: Class1.cs  ParishBell.Core.csproj
ParishBell.Core/Configuration/: GoogleAuthSettings.cs  JwtSettings.cs  PasswordResetSettings.cs  SendGridSettings.cs
ParishBell.Core/Constants/: MessageCodes.cs
ParishBell.Core/Entities/: AdminUser.cs  Announcement.cs  AnnouncementTranslation.cs  AppUser.cs  Event.cs  EventImage.cs  EventTranslation.cs  Language.cs  LiturgicalCalendar.cs  LiturgicalCalendarTranslation.cs  Location.cs  LocationFeastDay.cs  LocationImage.cs  LocationTranslation.cs  LocationType.cs  LocationTypeTranslation.cs  MassSchedule.cs  MassScheduleTranslation.cs  Message.cs  MessageTranslation.cs  NotificationsLog.cs  OnboardingRequest.cs  PasswordResetToken.cs  RefreshToken.cs  UserDevice.cs  UserFollowedLocation.cs  UserMassReminder.cs
ParishBell.Core/Enums/: AdminRole.cs  AuthProvider.cs  DevicePlatform.cs  MediaType.cs  MessageType.cs  NotificationType.cs  OnboardingStatus.cs
ParishBell.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  (+5 more)
ParishBell.Infrastructure/: Class1.cs  ParishBell.Infrastructure.csproj
ParishBell.Infrastructure/BackgroundJobs/: MessageCacheRefreshJob.cs
ParishBell.Infrastructure/Caching/: MessageCache.cs  MessageCacheStartupService.cs
ParishBell.Infrastructure/Data/: ParishBellDbContext.cs
ParishBell.Infrastructure/Email/: SendGridEmailService.cs
ParishBell.Infrastructure/Repositories/: AuthRepository.cs  MessageRepository.cs  PasswordResetRepository.cs
ParishBell.Infrastructure/Security/: GoogleAuthValidator.cs  JwtTokenService.cs  PasswordHasher.cs
ParishBell.Tests/: ParishBell.Tests.csproj
(+19 files in other folders)
